{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "commonlibsse-plugin",
    "version-string": "1.0.0",
    "port-version": 0,
    "description": "SKSE plugin based on CommonLibSSE, for unified AE/SE/VR deployment.",
    "homepage": "https://www.skyrimng.com",
    "license": "Apache-2.0",
    "features": {
        "plugin": {
            "description": "Build the SKSE plugin.",
            "dependencies": [
                "commonlibsse-ng",
                "nlohmann-json",
                "simpleini",
                "magic-enum"
            ]
        }
    },
    "default-features": [
        "plugin"
    ]
}
